<!DOCTYPE html>
<html>
<head>
	<title>Defence</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="navy/css/main.css">
    <link rel="stylesheet" type="text/css" href="navy/css/responsive.css">

    <!-- Animation link -->
    <link rel="stylesheet" href="js/Plugin/aos-master/dist/aos.css" />

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

</head>


<style>

  body{
    background:#ffffff;
}
  
  .logo{
    padding: 5px 0;
  }

  .sb-logo{
     width:100%!important;
  }

.logo .left{
  margin-left: 40px;
}
.logo .right{
  margin-right: 40px;
}


 .logo h1{
  position: absolute;
  margin-top: -80px;
  margin-left: 130px;
  font-size: 45px;
  font-weight: 500;
  color: black;
  font-family: 'Teko', serif;
  text-transform: uppercase;
}

.logo h4{
  position: absolute;
  margin-top: -42px;
  margin-left: 150px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Teko', serif;
}  
    main{
        padding:80px 0;
    }

    a{
      color: black!important;
    }
    a:hover{
      text-decoration: none!important;
    }

    table{
        width: 300px;
        border: 2px solid black;
        margin: 0!important;
    }
    table th{
        padding:15px;
        background: black;
        color: whitesmoke;
    }

    table td{
        padding:15px 10px;
        font-weight: 600;
        border-right: 2px solid black;
    }

    table img{
        width: 100%;
        max-width:35px;
        height: auto;
        margin-right: 20px;
    }

    .title{
        font-size: 30px;
        font-weight: 700;
    }

    .para{
        padding:10px 0;
        font-size: 15px;
        font-weight: 500;
    }

    footer{
      background: #171717!important;
    }

  @media screen and (max-width:400px){

  	.logo .left{
	  margin-left: 20px;
	}

	.logo .right{
	  margin-right: 20px;
	}

   .logo  img{
    width: 40px;
    height: 40px;
  }

  .sb-logo{
     width:100%!important;
     max-width: 70px;
  }

  .logo h1{
    margin-top: -45px;
    margin-left: 67px;
    font-size: 20px;
  }

  .logo h4{
    margin-top: -25px;
    margin-left: 75px;
    font-size: 10px;
  }
    }

  @media screen and (min-width:401px) and (max-width:768px){

      .sb-logo{
          width:100%!important;
          max-width: 130px;
      }

      .logo .left{
         margin-left: 20px;
      }

      .logo .right{
        margin-right: 20px;
      }

      .logo  img{
        width: 60px;
        height: 60px;
      }

      .logo h1{
        margin-top: -60px;
        margin-left: 90px;
        font-size: 28px;
      }

      .logo h4{
        margin-top: -37px;
        margin-left: 105px;
        font-size: 13px;
      } 
  }


</style>

<body>
    
    <!-- ************  Navbar ************* -->

    <div class="logo">
    	<div class="left" data-aos="fade-right" data-aos-duration="700">
    	    <img src="image/s1.png" class="s1-logo">
    	</div>
    		<h1 data-aos="fade-down" data-aos-duration="600" data-aos-delay="300">Armed</h1>
    		<h4 data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Defence</h4>
    	<div class="right" data-aos="fade-left" data-aos-duration="700">
    		<img src="image/swach-bharat.png" class="sb-logo">
    	</div>
    </div>
    

  <!--  ********** Carousel  *********** -->

   <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/army.jpg" width="100%" height="450" alt="Naval Army Ship">
    </div>
    <div class="carousel-item">
      <img src="image/navy.jpg" width="100%" height="450" alt="Naval Army Ship">
    </div>
    <div class="carousel-item">
      <img src="image/airforce.jpg" width="100%" height="450" alt="Naval Army Ship">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!-- ****************   Introduction   ********************** -->

  <main>
     <div class="container">

      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-12">

                <h1 class="title" data-aos="fade-up" data-aos-duration="700">About The Department</h1>

                <p class="para" data-aos="fade-up" data-aos-duration="1000">The Department of Defence is mandated with Defence of India and every part thereof including defence policy. It deals with Inter-Services Organizations, Defence Accounts Department,Canteen Stores Department (CSD), Coast Guard, National Cadet Corps, Border Roads Organisation, Institute for Defence Studies and Analysis, National Defence College etc. It is responsible for the Defence Budget, defence lands and cantonments, matters relating to Parliament, and defence cooperation with foreign countries. It is headed by Defence Secretary who is assisted by Director General (Acquisition), Additional Secretaries and Joint Secretaries. Defence Secretary is also responsible for coordinating the activities of the other Departments i.e. DMA, DDP, DESW and DDR&D in Ministry of Defence.</p>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <table class="table-bordered table-hover">
              <thead>
                <tr>
                  <th colspan="2">Important Organisation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="army/index.html"><img src="image/army.png" alt="">Army</a></td>
                </tr>
                <tr>
                  <td><a href="Navy/index.html"><img src="image/navy.png" alt="">Navy</a></td>
                </tr>
                <!-- <tr>
                  <td><a href="https://indianairforce.nic.in/"><img src="image/airforce.png" alt="">Airforce</a></td>
                </tr> -->
              </tbody>
            </table>
        </div>
      </div> 
      </div>   
  </main>





 <!-- ************  footer  ************ -->
 <footer class="footersection" id="footerid">

  <div class="row px-5">
     <div class="col-lg-2 col-md-2 col-sm-6 px-0 d-flex justify-content-center align-items-center">
         <img src="navy/images/footer/india.png" class="img-fluid">
     </div>

     <div class="col-lg-10 col-md-10 col-sm-6 px-0 d-flex justify-content-center align-items-center l">

          <h5 class="footer">Copyright @2020 All rights reserved! This Website is made by Team.</h5>

      </div>
  </div>  

		<div class="scrolltop float-right">
			<i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>
		</div>
	</div>
</footer>



    <script src="https://kit.fontawesome.com/f723055c76.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!-- <script src="js/carofresdhel.js" type="text/javascript"></script> -->
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Animation Link -->
    <script src="js/Plugin/aos-master/dist/aos.js"></script>


   <!-- ******   Javascript File *******   -->
   <script src="js/main.js"></script>


</body>
</html>